C:\Users\31696702801\Documents\salario empresa\salario\bin\Debug\netcoreapp2.2\salario.deps.json
C:\Users\31696702801\Documents\salario empresa\salario\bin\Debug\netcoreapp2.2\salario.runtimeconfig.json
C:\Users\31696702801\Documents\salario empresa\salario\bin\Debug\netcoreapp2.2\salario.runtimeconfig.dev.json
C:\Users\31696702801\Documents\salario empresa\salario\bin\Debug\netcoreapp2.2\salario.dll
C:\Users\31696702801\Documents\salario empresa\salario\bin\Debug\netcoreapp2.2\salario.pdb
C:\Users\31696702801\Documents\salario empresa\salario\obj\Debug\netcoreapp2.2\salario.csprojAssemblyReference.cache
C:\Users\31696702801\Documents\salario empresa\salario\obj\Debug\netcoreapp2.2\salario.csproj.CoreCompileInputs.cache
C:\Users\31696702801\Documents\salario empresa\salario\obj\Debug\netcoreapp2.2\salario.AssemblyInfoInputs.cache
C:\Users\31696702801\Documents\salario empresa\salario\obj\Debug\netcoreapp2.2\salario.AssemblyInfo.cs
C:\Users\31696702801\Documents\salario empresa\salario\obj\Debug\netcoreapp2.2\salario.dll
C:\Users\31696702801\Documents\salario empresa\salario\obj\Debug\netcoreapp2.2\salario.pdb
