C:\Users\31696702801\Desktop\Exercicios-CSharp\Mcbonalds\bin\Debug\netcoreapp2.2\Mcbonalds.deps.json
C:\Users\31696702801\Desktop\Exercicios-CSharp\Mcbonalds\bin\Debug\netcoreapp2.2\Mcbonalds.runtimeconfig.json
C:\Users\31696702801\Desktop\Exercicios-CSharp\Mcbonalds\bin\Debug\netcoreapp2.2\Mcbonalds.runtimeconfig.dev.json
C:\Users\31696702801\Desktop\Exercicios-CSharp\Mcbonalds\bin\Debug\netcoreapp2.2\Mcbonalds.dll
C:\Users\31696702801\Desktop\Exercicios-CSharp\Mcbonalds\bin\Debug\netcoreapp2.2\Mcbonalds.pdb
C:\Users\31696702801\Desktop\Exercicios-CSharp\Mcbonalds\obj\Debug\netcoreapp2.2\Mcbonalds.csprojAssemblyReference.cache
C:\Users\31696702801\Desktop\Exercicios-CSharp\Mcbonalds\obj\Debug\netcoreapp2.2\Mcbonalds.csproj.CoreCompileInputs.cache
C:\Users\31696702801\Desktop\Exercicios-CSharp\Mcbonalds\obj\Debug\netcoreapp2.2\Mcbonalds.AssemblyInfoInputs.cache
C:\Users\31696702801\Desktop\Exercicios-CSharp\Mcbonalds\obj\Debug\netcoreapp2.2\Mcbonalds.AssemblyInfo.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\Mcbonalds\obj\Debug\netcoreapp2.2\Mcbonalds.dll
C:\Users\31696702801\Desktop\Exercicios-CSharp\Mcbonalds\obj\Debug\netcoreapp2.2\Mcbonalds.pdb
