C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\bin\Debug\netcoreapp2.2\MVC.deps.json
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\bin\Debug\netcoreapp2.2\MVC.runtimeconfig.json
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\bin\Debug\netcoreapp2.2\MVC.runtimeconfig.dev.json
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\bin\Debug\netcoreapp2.2\MVC.dll
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\bin\Debug\netcoreapp2.2\MVC.pdb
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\bin\Debug\netcoreapp2.2\MVC.Views.dll
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\bin\Debug\netcoreapp2.2\MVC.Views.pdb
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.csprojAssemblyReference.cache
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.csproj.CoreCompileInputs.cache
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.RazorAssemblyInfo.cache
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.RazorAssemblyInfo.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.AssemblyInfoInputs.cache
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.AssemblyInfo.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.TagHelpers.input.cache
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.TagHelpers.output.cache
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.RazorCoreGenerate.cache
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.RazorTargetAssemblyInfo.cache
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.RazorTargetAssemblyInfo.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.Views.pdb
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.dll
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.pdb
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\MVC.csproj.CopyComplete
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\31696702801\Desktop\Exercicios-CSharp\MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_HeaderHomePage.g.cshtml.cs
